# spring-hr

./: .env.example  .gitignore  Dockerfile  README.md  docker-build.sh  docker-compose.yml  docker-run.sh  pom.xml  tag-and-push.sh
deployment/: app.yaml  ingress-route.yaml
src/main/java/dev/trangelier/hr/: HrApplication.java
src/main/java/dev/trangelier/hr/configuration/: DatabaseConfiguration.java  ModelMapperConfiguration.java
src/main/java/dev/trangelier/hr/controller/: RegionController.java
src/main/java/dev/trangelier/hr/exception/: NotFoundException.java
src/main/java/dev/trangelier/hr/model/: CreatedRecord.java  Region.java
src/main/java/dev/trangelier/hr/model/dto/: RegionDto.java
src/main/java/dev/trangelier/hr/repository/: RegionRepository.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.oracle.xml  liquibase.properties
src/main/resources/db/changelog/runOnChange/view/: emp_details_view.sql
src/main/resources/db/changelog/runOnce/index/: schema_init.sql
src/main/resources/db/changelog/runOnce/seed/: schema_init.sql
src/main/resources/db/changelog/runOnce/table/: employees.sql  job_history.sql  jobs.sql
src/main/resources/db/wallet/: README.md
src/test/java/dev/trangelier/hr/: HrApplicationTests.java  RegionTest.java
src/test/resources/: application.yml
